spring.application.name=cs2-smokes
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5433/cs2_smokes
spring.datasource.username=test
spring.datasource.password=tester

spring.jpa.hibernate.ddl-auto=create-drop